<RCC>
    <qresource prefix="/">
        <file>Icons/Add.png</file>
        <file>Icons/Cancel.png</file>
        <file>Icons/Check.png</file>
        <file>Icons/Delete.png</file>
        <file>Icons/Edit.png</file>
        <file>Icons/Next.png</file>
        <file>Icons/Previous.png</file>
        <file>Icons/Search.png</file>
        <file>Icons/Open.png</file>
        <file>Icons/First.png</file>
        <file>Icons/Last.png</file>
        <file>Icons/Asc.png</file>
        <file>Icons/Desc.png</file>
    </qresource>
</RCC>
